apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-persistence-certificate-tls
  namespace: default
spec:
  secretName: api-persistence-certificate-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "api-persistence.history-from-the-frontier.com"
  dnsNames:
    - "api-persistence.history-from-the-frontier.com"
  usages:
    - digital signature
    - key encipherment