apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-persistence-ingress
  annotations:
    networking.gke.io/managed-certificates: "api-persistence-certificate"
spec:
  rules:
  - host: "api-persistence.history-from-the-frontier.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-persistence
            port:
              number: 8081