apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-persistence-ingress
  annotations:
    nginx.ingress.kubernetes.io/health-check-path: "/health"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: "api-persistence.history-from-the-frontier.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-persistence
            port:
              number: 80
  tls:
  - hosts:
    - "api-persistence.history-from-the-frontier.com"
    secretName: api-persistence-certificate-tls